# ToDoApp

ToDoApp.Business/: ToDoApp.Business.csproj
ToDoApp.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
ToDoApp.Business/DiContainer/: CustomExtensions.cs
ToDoApp.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
ToDoApp.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
ToDoApp.webUI/: IdentityInitializer.cs  Program.cs  Startup.cs  ToDoApp.webUI.csproj  ToDoAppDb
ToDoApp.webUI/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
ToDoApp.webUI/Areas/Admin/Views/: _ViewImports.cshtml
ToDoApp.webUI/Areas/Admin/Views/Aciliyet/: EkleAciliyet.cshtml  GuncelleAciliyet.cshtml  Index.cshtml
ToDoApp.webUI/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
ToDoApp.webUI/Areas/Member/Views/: _ViewImports.cshtml
ToDoApp.webUI/BaseControllers/: BaseIdentityController.cs
ToDoApp.webUI/Controllers/: HomeController.cs
ToDoApp.webUI/CustomCollectionExtensions/: CollectionExtension.cs
ToDoApp.webUI/Mapping/AutoMapperProfile/: MapProfile.cs
ToDoApp.webUI/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs  ErrorViewModel.cs
ToDoApp.webUI/Properties/: launchSettings.json
ToDoApp.webUI/StringInfo/: RoleInfo.cs
ToDoApp.webUI/TagHelpers/: GorevAppUserIdTagHelper.cs
ToDoApp.webUI/ViewComponents/: Wrapper.cs
ToDoApp.webUI/Views/: _ViewImports.cshtml
ToDoApp.webUI/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
ToDoApp.webUI/Views/Shared/: _StandartLayout.cshtml
(+75 files in other folders)
