<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Data\ToDoApp.Data.csproj"/>
    <ProjectReference Include="..\ToDoApp.DTO\ToDoApp.DTO.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.0"/>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.9"/>
    <PackageReference Include="FastMember" Version="1.5.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
  </ItemGroup>
</Project>